# JavaMoblileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab11_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab11_mobile/: DetailActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/lab11_mobile/model/: Cars.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  car_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab11_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
